# hero-api-automation

./: .gitignore  .pom.xml.swp  Dockerfile  README.md  azure-pipelines.yml  checkstyle.xml  codestyle-scheme.xml  docker-compose.yml  pipeline-apigee.yml  pipeline-rewards.yml  pipeline-scango.yml  pipeline-trader.yml  pom.xml  postResultToSlack.ps1
.azuredevops/: pull_request_template.md
.githooks/: pre-commit  pre-receive.sh
pipelines/templates/: base-template.yml  variables.yml
src/test/java/au/com/woolworths/: PushLogToEventStream.java  RunCucumberIT.java  RunCucumberTest.java
src/test/java/au/com/woolworths/Utils/: RestInvocationUtil.java  TestProperties.java  URLResources.java  Utilities.java
src/test/java/au/com/woolworths/apigee/context/: ApigeeApplicationContext.java
src/test/java/au/com/woolworths/apigee/helpers/: ApigeeAddressHelper.java  ApigeeGuestHelper.java  ApigeeInStoreHelper.java  ApigeeListHelper.java  ApigeeProductsHelper.java  ApigeeShopperHelper.java  BaseHelper.java  CheckoutHelper.java  HomepageHelper.java  SearchHelper.java  SignuppageHelper.java  SpecialspageHelper.java  TrolleyHelper.java
src/test/java/au/com/woolworths/context/: ApigeeApplicationContext.java  ApplicationContext.java
src/test/java/au/com/woolworths/utils/: RestInvocationUtil.java  SharedData.java  TestProperties.java  URLResources.java  Utilities.java
src/test/java/supervillain/herokuapp/com/: RunCucumberIT.java
src/test/java/supervillain/herokuapp/com/context/: ApplicationContext.java
src/test/java/supervillain/herokuapp/com/utils/: RestInvocationUtil.java  SharedData.java  TestProperties.java  URLResources.java  Utilities.java
src/test/resources/: slack_reporting.py  squad_counts.ps1
src/test/resources/config/: prod.properties  test.properties  uat.properties
src/test/resources/features/: Delivery.feature  Homepage.feature  Lists.feature  Products.feature  Signup.feature  Specials.feature  Verify Apigee Guest and Login Authentication.feature  Verify Apigee v3Search.feature  Verify Pickup Scenarios.feature  Verify Trolley Functions.feature  Verify checkout scenarios.feature  Verify v3 Fulfilment API scenarios.feature
src/test/resources/features/Lists/: List scenarios for a guest.feature  List scenarios for a user.feature
src/test/resources/features/apigee/: Delivery.feature  DeliveryNow.feature  Homepage.feature  Products.feature  Signup.feature  Specials.feature  Verify Apigee Guest and Login Authentication.feature  Verify Apigee v3Search.feature  Verify Pickup Scenarios.feature  Verify Trolley Functions.feature  Verify checkout scenarios.feature  Verify v3 Fulfilment API scenarios.feature
src/test/resources/features/apigee/Lists/: List scenarios for a guest.feature  List scenarios for a user.feature
src/test/resources/features/iris/: ChangeMyOrder.feature  HomepagePromoTile.feature  List.feature  OnlineProductDetails.feature  PastShops.feature  ProductCategories.feature  ProductDetails.feature  ProductGroup.feature  ProductsByCategory.feature  ProductsByProductGroup.feature  ProductsBySpecialsAndCategories.feature  RecipeDetails.feature  RecipeHome.feature  RecipeSearch.feature  Search.feature  SpecialCategories.feature
src/test/resources/features/metis/: Account.feature  Activity.feature  AddtoAppleWallet.feature  AddtoGoogleWallet.feature  Config.feature  Discover.feature  FuelVoucher.feature  Login.feature  Logout.feature  OfferDetails.feature  Offers.feature  PartnerDetails.feature  PartnerLocator.feature  Perks.feature  PreferenceDetails.feature  RedemptionSettings.feature  ShoreCampaignDetails.feature  Specials.feature  VerifyMetisLoginAuthentication.feature  Wallet.feature
src/test/resources/features/scango/: BagCheckScan.feature  InAppPayment.feature  Intervention.feature  KioskPayment.feature
src/test/resources/features/trader/: Delete Address for Logged in user.feature  Guest set store verification.feature  PastShoppingList.feature  ProductDetails.feature  ProductsByProductGroup.feature  ShoppingAisles.feature  Signup as new user and verify the delivery address.feature  SpecialsGroup and Products and ProductDetails API.feature  Verify Delivery Options.feature  Verify MyOrder scenarios.feature  Verify Pickup Store.feature  Verify Search Functionality.feature  Verify Shopping Trolley.feature  Verify V3 checkout.feature  Verify customer login authentication.feature  WeeklyPicks.feature
src/test/resources/features/userdetails/: User manipulation.feature
src/test/resources/gqlQueries/iris/: DeleteList.graphql  EditList.graphql  ProductByProductID.graphql  changeMyOrder.graphql  createList.graphql  createSyncListItem.graphql  deleteSyncListItem.graphql  getList.graphql  listOfLists.graphql  pastShops.graphql  pastShopsItems.graphql  productCategories.graphql  productDetails.graphql  productsByCategory.graphql  productsByProductGroup.graphql  productsBySearch.graphql  productsBySearchProductsFeed.graphql  productsBySearchProductsFilters.graphql  productsBySpecialsGroup.graphql  recipeDetails.graphql  recipeHome.graphql  recipeSearch.graphql  specialCategories.graphql  updateSyncListItem.graphql
src/test/resources/gqlQueries/metis/: fetchAddSchemeCardURL.graphql  fetchPaymentInstruments.graphql  redemptionSettings.graphql
src/test/resources/gqlQueries/metis/mutations/: deleteSchemeCard.graphql
src/test/resources/gqlQueries/metis/mutations/wallet/: addGiftCard.graphql  setDefaultPaymentSettings.graphql
src/test/resources/gqlQueries/metis/queries/rewards/: account.graphql  activity.graphql  appleWallet.graphql  discoverFeed.graphql  fuelVoucher.graphql  googleWallet.graphql  offerDetails.graphql  offers.graphql  perks.graphql  preferenceDetails.graphql  receiptDetails.graphql  shoreCampaignDetails.graphql
src/test/resources/gqlQueries/metis/queries/wallet/: fetchGCViewPaymentSettings.graphql  fetchSCViewPaymentSettings.graphql  fetchUpdateSchemeCardURL.graphql  fetchUserPreferences.graphql  fetchVerifySchemeCard.graphql  fetchViewGiftCard.graphql  rewardsCardHomePageWithWallet.graphql
(+1125 files in other folders)
